{
  "name": "astro",
  "version": "1.0.0",
  "description": "Variant handbook — Astro SSG",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "dev:search": "astro build && pagefind --site dist && astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.1",
    "@variant/profile": "^3.0.1",
    "astro": "^6.4.2"
  },
  "devDependencies": {
    "pagefind": "^1.3.0"
  }
}
